* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    overflow-x: auto;
    font-family: Just Another Hand;
    font-weight: lighter;
    background-color: rgba(219, 237, 237, 1);
}

/* HEADER */

.header-content {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.header-title {
    display: flex;
    justify-content: center;
}

header {
    font-size: 30px;
    font-weight: lighter;
    padding: 20px;
    color: rgba(99, 154, 154, 1);
    background-color: rgba(251, 250, 250, 1);
    text-align: center;
}

header > h1 {
    font-weight: lighter;
}

.nav-container {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
}
.nav-items {
    list-style: none;
    gap: 20vw;
    display: flex;
}

a {
    text-decoration: none;
    color: rgba(63, 80, 80, 1);
    transition: transform 0.5s;
}

a:hover,
a:focus {
    color: rgba(99, 154, 154, 1);
    transform: scale(1.1);
}

.active {
    color: rgba(99, 154, 154, 1);
}

/* FOOTER */

footer {
    font-size: 15px;
    font-weight: lighter;
    padding: 20px;
    color: rgba(99, 154, 154, 1);
    background-color: rgba(251, 250, 250, 1);
}
footer div {
    display: flex;
    justify-content: center;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

#root > div > footer > div > ul > li > a,
#root > footer > div > ul > li:nth-child(4) > a {
    text-decoration: underline;
    color: rgba(99, 154, 154, 1);
}

/* Quote Changer */

.grid-testimonials {
    justify-content: space-evenly;
    color: rgba(73, 89, 89, 1);
    font-size: xx-large;
    display: flex;
    align-items: center;
    padding: 10px;
}

.quote-container-title {
    font-weight: lighter;
    text-align: center;
    height: 13vh;
}

.grid-item-testimonials {
    margin: 40px;
    width: 50%;
    /* min-width: auto; */
    min-height: auto;
    min-width: 100px;
}

.quote-fade-in {
    font-weight: lighter;
    text-align: center;
    height: 53vh;

    padding: 2px;
    max-width: 600px;

    /* width: min-content 200px;
    width: max-content 300px; */
}

.aboutMe-grid-item {
    max-width: 50%;
    margin: 40px;
    /* min-width: auto; */
}

.aboutMe-img {
    margin: 40px;
    min-height: auto;
    min-width: 10px;
    max-width: 800px;
}

#root > div > div.aboutMe-grid > p > h3 {
    font-weight: lighter;
}

.aboutMe-grid {
    justify-content: space-evenly;
    background-color: rgba(99, 154, 154, 1);
    color: rgba(219, 237, 237, 1);
    font-size: 40px;
    display: flex;
    align-items: center;
    text-align: center;
}

.benefits-grid-item {
    max-width: 50%;
    margin: 40px;
}

#root > div > div.benefits-grid > p > h3 {
    font-weight: lighter;
}

.benefits-grid {
    justify-content: space-evenly;
    color: rgba(63, 80, 80, 1);
    font-size: 40px;
    display: flex;
    align-items: center;
    text-align: center;
}

@media (min-width: 400px) {
    .grid-testimonials {
        display: flex;
        /* display: none; */
    }
}

.practice-grid {
    background-color: rgba(99, 154, 154, 1);
    justify-content: space-evenly;
    font-size: 40px;
    display: flex;
    align-items: center;
    text-align: center;
}

.practice-grid-item {
    max-width: 350px;
    min-width: 50px;
    min-height: 50px;
    margin: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.faceyoga-grid {
    flex-direction: row-reverse;
    justify-content: space-around;
    color: rgba(63, 80, 80, 1);
    font-size: 40px;
    display: flex;
    margin: 20px;
    align-items: flex-start;
}

.faceyoga-grid-item {
    max-width: 100%;

    margin: 40px;
}

.faceyoga-title {
    margin: 20px;
    font-weight: lighter;
    font-size: 60px;
    color: rgba(63, 80, 80, 1);
    text-align: center;
}

.img-faceyoga {
    margin: 20px;
}

.onlinepage-grid-item {
    max-width: 100%;
    margin: 20px;
    font-weight: lighter;
}

.onlinepage-grid {
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: rgba(63, 80, 80, 1);
    font-size: 40px;
    display: flex;
    margin: 20px;
    text-align: center;
}

.onlinepage-grid-item > a {
    text-decoration: underline;
}

.online-grid {
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: rgba(63, 80, 80, 1);
    font-size: 30px;
    display: flex;
    margin: 20px;
}

.online-grid-item {
    max-width: 100%;
    margin: 20px;
    text-align: center;
    font-weight: lighter;
}

.investment-grid {
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: rgba(63, 80, 80, 1);
    font-size: 30px;
    display: flex;
    margin: 20px;
}

.investment-grid-item {
    margin: 10px;
    text-align: center;
    font-weight: lighter;
}

#root > div.investment-grid > p:nth-child(6) {
    font-size: 20px;
}

#root > div.online-grid > img {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* MEDIA PAGE STYLING */

.mediaPage-title {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: xx-large;
}

/* MEDIA CARD STYLING */
.mediaCard-linkDescription-a {
    color: black;
    font-size: 20px;
    position: absolute;
}

.mediaCard-linkDescription-a:hover {
    color: green;
    font-size: 21px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.mediaCard-container {
    display: flex;
    width: 40%;
    min-width: 500px;
    margin: 50px;
    background-color: rgba(99, 154, 154, 1);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
}

.mediaCard-img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin-bottom: -6px;
}

.mediaCard-title {
    font-size: xx-large;
}

.mediaCard-text-container {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: auto;
}

.mediaCard-img-container {
    margin-left: auto;
}

.mediaCard-titleAndLinkDescription {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.mediaCard-description {
    font-size: x-large;
    margin-top: 30px;
}

.mediaCard-deleteBtn-container {
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 0;
    padding: 0;
    color: red;
    font-size: x-large;
    cursor: pointer;
}

/* STYLING FOR CALENDAR */

.event-signup-input-label {
    font-size: 25px;
}

.event-signup-title {
    margin-bottom: 30px;
}

.month-button {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    font-family: Just Another Hand;
    font-size: 20px;
    transition: transform 0.5s;
}

.month-button:hover {
    background-color: rgba(99, 154, 154, 1);
    cursor: pointer;
    transform: scale(1.1);
}

.day-number {
    display: flex;
}

.event-calendar-container {
    margin: auto;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.calendarCard-container {
    background-color: rgba(99, 154, 154, 1);
    border-radius: 10px;
    height: 100px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
}

.calendar-grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.month-buttons-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.monthName-container {
    text-align: center;
    font-size: xxx-large;
}

.month-buttons-container {
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .calendar-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

.calendarCard-button-container {
    display: flex;
    justify-content: space-between;
}

/* EVENT STYLING */

.event-signup-error {
    color: red;
    font-size: 20px;
}

.event-signup-success {
    color: green;
    font-size: 20px;
}

.eventDialog-title {
    margin-bottom: 15px;
}

.eventDialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(169, 169, 169, 0.5);
    z-index: 1000;
}

.eventDialog-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

.eventDialog {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    border: none;
    background-color: rgba(219, 237, 237, 1);
}

.eventDialog-close-button {
    cursor: pointer;
    font-size: x-large;
    display: flex;
    margin-left: 10px;
    margin-top: 5px;
    color: red;
}

.eventCard-title {
    cursor: pointer;
    transition: transform 0.5s;
    text-decoration: underline;
    font-size: 25px;
}

.eventCard-title:hover {
    transform: scale(1.1);
    color: green;
}

.eventDialog-sign-up-button {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    font-family: Just Another Hand;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
}

.eventDialog-sign-up-button:hover {
    background-color: rgba(99, 154, 154, 1);
    cursor: pointer;
}

.eventDialog-description {
    font-size: 20px;
    margin-top: 15px;
    margin-right: 20px;
    margin-left: 20px;
}

.eventCards-container {
    max-height: 90px;
    overflow-y: overlay; /* Use 'overlay' instead of 'auto' */
}

/* WebKit browsers */
.eventCards-container::-webkit-scrollbar {
    width: 12px; /* Width of the vertical scrollbar */
    height: 0px; /* Height of the horizontal scrollbar */
}

.eventCards-container::-webkit-scrollbar-thumb {
    background-color: rgba(99, 154, 154, 0.7); /* Color of the thumb */
    border-radius: 6px; /* Rounded corners of the thumb */
}

.eventCards-container::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* Color of the track */
    border-radius: 8px; /* Rounded corners of the track */
    margin-bottom: 35px;
}

/* Hide the bottom scrollbar */
.eventCards-container {
    scrollbar-width: thin; /* Firefox scrollbar width */
    scrollbar-color: transparent transparent; /* Firefox thumb and track color */
}

/* RANDOM STYLING */

.explanation {
    color: rgba(99, 154, 154, 1);
    font-size: 22px;
}

/* ADMIN STYLES */

.member-overview-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    font-size: x-large;
}

.addEvent-submit-button {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.addEvent-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    z-index: 1000;
    border: none;
    border-radius: 15px;
    width: 600px;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    border: none;
    background-color: rgba(219, 237, 237, 1);
}
.addEvent-input-container > input {
    border: none;
}
.addEvent-input-container > textarea {
    border: none;
}

.addEvent-dialog-content {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 25px;
    margin-top: 25px;
    gap: 10px;
}

.addEvent-input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.addEvent-input-container > label {
    font-size: 25px;
}

.adminPage-container {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-container {
    max-width: 300px;
    margin: auto;
    padding: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    background-color: rgba(99, 154, 154, 1);
}

.login-container-title {
    text-align: center;
    color: black;
    font-size: 50px;
}

.input-group {
    margin-bottom: 15px;
}

.login-label {
    display: block;
    margin-bottom: 8px;
    color: black;
    font-size: 24px;
}

.login-input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.login-error-text {
    color: rgb(205, 23, 23);
    text-align: center;
    font-size: 35px;
    margin-top: 15px;
}

.menu-container {
    margin-top: 50px;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: xx-large;
}

.adminMenu-li {
    padding: 20px;
    list-style: none;
    transition: transform 0.5s;
}

.adminMenu-li:hover {
    color: rgba(99, 154, 154, 1);
    cursor: pointer;
    transform: scale(1.1);
}

.logout-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.logout-button:hover {
    background-color: rgba(99, 154, 154, 1);
    cursor: pointer;
}

.logout-button {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    font-family: Just Another Hand;
    font-size: 20px;
}

.menu-header {
    margin-bottom: 50px;
}

.addEventDialog-close-button {
    color: red;
    font-size: 25px;
}

.addEventDialog-close-button:hover {
    cursor: pointer;
}

.addEvent-dialog > textarea {
    resize: none;
}

/* MEMBER MANAGEMENT STYLES */
.memberManagement-container {
    margin-top: 50px;
    height: 500px;
    display: flex;
    align-items: center;
    font-size: xx-large;
    flex-direction: column;
}

/* EVENT MANAGEMENT STYLES */
.eventManagement-container {
    margin-top: 50px;
    height: 500px;
    display: flex;
    align-items: center;
    font-size: xx-large;
    flex-direction: column;
}

/* CONTENT MANAGEMENT STYLES */
.contentManagement-container {
    margin-top: 50px;
    height: 500px;
    display: flex;
    align-items: center;
    font-size: xx-large;
    flex-direction: column;
}

/* SIGN UP DIALOG */

.signUpButton {
    position: absolute;
    right: 20px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    cursor: pointer;
    color: black;
    font-size: 20px;
}

.signUpButton:hover {
    background-color: rgba(99, 154, 154, 1);
}

.signup-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    z-index: 1000;
    border: none;
    border-radius: 15px;
    width: 600px;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    border: none;
    background-color: rgba(219, 237, 237, 1);
}

.signup-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(169, 169, 169, 0.5);
    z-index: 1000;
}

.close-dialog-button {
    display: flex;
    color: red;
}

.close-dialog-button > p {
    cursor: pointer;
}

input {
    margin: 1em auto;
    width: 80%;
    max-width: 350px;
    padding: 1em;
    display: block;
    border: none;
}

.memberCard-container {
    display: flex;
    flex-direction: column;
    width: 15em;
    height: 9em;
    margin: 50px;
    background-color: rgba(99, 154, 154, 1);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(99, 154, 154, 1);
    padding-bottom: 20px;
}

.memberCard-status,
.memberCard-email {
    font-size: 22px;
}

.paid-member {
    color: green;
    display: inline;
}

.not-paid-member {
    color: rgb(168, 55, 55);
    display: inline;
}

.memberCard-text-container {
    margin-top: 10px;
    text-align: center;
}

.memberCard-name {
    font-size: 35px;
}

.memberCard-deleteBtn {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 0;
    padding: 0;
    color: black;
    font-size: x-large;
}

.memberCard-deleteBtn > p {
    color: red;
    cursor: pointer;
}

.memberCard-deleteBtn > span {
    margin-right: 10px;
    cursor: pointer;
}
